# xiaomu-plus

./: README.md  xboot.sql
xboot-plus-back-modules/xboot-admin/: pom.xml
xboot-plus-back-modules/xboot-admin/src/main/java/cn/exrick/xboot/: XbootApplication.java
xboot-plus-back-modules/xboot-admin/src/main/resources/: application.yml
xboot-plus-back-modules/xboot-modules/: pom.xml
xboot-plus-back-modules/xboot-modules/xboot-activiti/: pom.xml
xboot-plus-back-modules/xboot-modules/xboot-activiti/src/main/java/cn/exrick/xboot/activiti/config/: ActivitiConfig.java
xboot-plus-back-modules/xboot-modules/xboot-activiti/src/main/java/cn/exrick/xboot/activiti/controller/: ActBusinessController.java  ActCategoryController.java  ActModelController.java  ActProcessController.java  ActProcessInsController.java  ActTaskController.java
xboot-plus-back-modules/xboot-modules/xboot-activiti/src/main/java/cn/exrick/xboot/activiti/dao/: ActBusinessDao.java  ActCategoryDao.java  ActModelDao.java  ActNodeDao.java  ActProcessDao.java
xboot-plus-back-modules/xboot-modules/xboot-activiti/src/main/java/cn/exrick/xboot/activiti/entity/: ActBusiness.java  ActCategory.java  ActModel.java  ActNode.java  ActProcess.java
xboot-plus-back-modules/xboot-modules/xboot-activiti/src/main/java/cn/exrick/xboot/activiti/listener/: MyExecutionListener.java  MyTaskListener.java
xboot-plus-back-modules/xboot-modules/xboot-activiti/src/main/java/cn/exrick/xboot/activiti/properties/: ActivitiExtendProperties.java
xboot-plus-back-modules/xboot-modules/xboot-activiti/src/main/java/cn/exrick/xboot/activiti/service/: ActBusinessService.java  ActCategoryService.java  ActModelService.java  ActNodeService.java  ActProcessService.java
xboot-plus-back-modules/xboot-modules/xboot-activiti/src/main/java/cn/exrick/xboot/activiti/serviceimpl/: ActBusinessServiceImpl.java  ActCategoryServiceImpl.java  ActModelServiceImpl.java  ActNodeServiceImpl.java  ActProcessServiceImpl.java
xboot-plus-back-modules/xboot-modules/xboot-activiti/src/main/java/cn/exrick/xboot/activiti/utils/: MessageUtil.java
xboot-plus-back-modules/xboot-modules/xboot-activiti/src/main/java/cn/exrick/xboot/activiti/vo/: ActPage.java  Assignee.java  EmailMessage.java  HistoricProcessInsVo.java  HistoricTaskVo.java  ProcessInsVo.java  ProcessNodeVo.java  TaskVo.java
xboot-plus-back-modules/xboot-modules/xboot-activiti/src/main/resources/mapper/: ActMapper.xml  HistoryIdentityMapper.xml
xboot-plus-back-modules/xboot-modules/xboot-base/: pom.xml
xboot-plus-back-modules/xboot-modules/xboot-base/src/main/java/cn/exrick/xboot/base/async/: AddMessage.java
xboot-plus-back-modules/xboot-modules/xboot-codehelp/: pom.xml
xboot-plus-back-modules/xboot-modules/xboot-codehelp/src/main/resources/mapper/datasource/: ColumnConfigDao.xml  TableConfigDao.xml
xboot-plus-back-modules/xboot-modules/xboot-codehelp/src/main/resources/mapper/sys/: TreeDao.xml
xboot-plus-back-modules/xboot-modules/xboot-codehelp/src/main/resources/mapper/template/: TemplateAttributeDao.xml  TemplateDao.xml  TemplateGroupDao.xml
xboot-plus-back-modules/xboot-modules/xboot-file/: pom.xml
xboot-plus-back-modules/xboot-modules/xboot-file/src/main/java/cn/exrick/xboot/file/controller/: FileController.java  UploadController.java
xboot-plus-back-modules/xboot-modules/xboot-file/src/main/java/cn/exrick/xboot/file/dao/: FileDao.java
xboot-plus-back-modules/xboot-modules/xboot-file/src/main/java/cn/exrick/xboot/file/entity/: File.java
xboot-plus-back-modules/xboot-modules/xboot-file/src/main/java/cn/exrick/xboot/file/manage/: FileManage.java  FileManageFactory.java
xboot-plus-back-modules/xboot-modules/xboot-file/src/main/java/cn/exrick/xboot/file/service/: FileService.java
xboot-plus-back-modules/xboot-modules/xboot-file/src/main/java/cn/exrick/xboot/file/serviceimpl/: FileServiceImpl.java
xboot-plus-back-modules/xboot-modules/xboot-generator/: pom.xml
xboot-plus-back-modules/xboot-modules/xboot-generator/src/main/java/cn/exrick/xboot/generator/: XbootGenerator.java  XbootMPGenerator.java
xboot-plus-back-modules/xboot-modules/xboot-generator/src/main/java/cn/exrick/xboot/generator/vue/: XbootVueGenerator.java
xboot-plus-back-modules/xboot-modules/xboot-generator/src/main/resources/btl/: controller.btl  entity.btl  mpController.btl
xboot-plus-back-modules/xboot-modules/xboot-open/src/main/java/cn/exrick/xboot/open/controller/: ClientController.java
xboot-plus-back-modules/xboot-modules/xboot-open/src/main/java/cn/exrick/xboot/open/dao/: ClientDao.java
xboot-plus-back-modules/xboot-modules/xboot-open/src/main/java/cn/exrick/xboot/open/entity/: Client.java
xboot-plus-back-modules/xboot-modules/xboot-open/src/main/java/cn/exrick/xboot/open/serviceimpl/: ClientServiceImpl.java
xboot-plus-back-modules/xboot-modules/xboot-quartz/src/main/java/cn/exrick/xboot/quartz/controller/: QuartzJobController.java
xboot-plus-back-modules/xboot-modules/xboot-social/: pom.xml
xboot-plus-back-modules/xboot-modules/xboot-social/src/main/java/cn/exrick/xboot/social/controller/: GithubController.java  QQController.java  RelateController.java  SocialController.java  WechatController.java  WeiboController.java
xboot-plus-back-modules/xboot-modules/xboot-social/src/main/java/cn/exrick/xboot/social/dao/: GithubDao.java  QQDao.java  WechatDao.java  WeiboDao.java
xboot-plus-back-modules/xboot-modules/xboot-social/src/main/java/cn/exrick/xboot/social/entity/: BaseSocialEntity.java  Github.java  QQ.java  Wechat.java  Weibo.java
xboot-plus-back-modules/xboot-modules/xboot-social/src/main/java/cn/exrick/xboot/social/service/: GithubService.java  QQService.java  WechatService.java  WeiboService.java
xboot-plus-back-modules/xboot-modules/xboot-social/src/main/java/cn/exrick/xboot/social/serviceimpl/: GithubServiceImpl.java  QQServiceImpl.java  WechatServiceImpl.java  WeiboServiceImpl.java
xboot-plus-back-modules/xboot-modules/xboot-social/src/main/java/cn/exrick/xboot/social/vo/: AccessToken.java  GithubUserInfo.java  QQUserInfo.java  RelateUserInfo.java  WechatUserInfo.java  (+1 more)
(+143 files in other folders)
